<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 --> <title>LLVM/Clang inside Docker | Quagmire</title> <meta name="generator" content="Jekyll v3.8.6" /> <meta property="og:title" content="LLVM/Clang inside Docker" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Introduction The instructions on building LLVM/Clang from source are pretty accurate. That and the fact that it’s dependencies are very minimal, building it from source is a cake-walk!" /> <meta property="og:description" content="Introduction The instructions on building LLVM/Clang from source are pretty accurate. That and the fact that it’s dependencies are very minimal, building it from source is a cake-walk!" /> <link rel="canonical" href="https://teju85.github.io/blog/2018/10/05/llvm-docker.html" /> <meta property="og:url" content="https://teju85.github.io/blog/2018/10/05/llvm-docker.html" /> <meta property="og:site_name" content="Quagmire" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2018-10-05T00:00:00+05:30" /> <script type="application/ld+json"> {"description":"Introduction The instructions on building LLVM/Clang from source are pretty accurate. That and the fact that it’s dependencies are very minimal, building it from source is a cake-walk!","@type":"BlogPosting","url":"https://teju85.github.io/blog/2018/10/05/llvm-docker.html","headline":"LLVM/Clang inside Docker","dateModified":"2018-10-05T00:00:00+05:30","datePublished":"2018-10-05T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://teju85.github.io/blog/2018/10/05/llvm-docker.html"},"@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> <link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://teju85.github.io/blog/feed.xml" title="Quagmire" /></head> <body> <header class="site-header" role="banner"> <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Quagmire</a><nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger" /> <label for="nav-trigger"> <span class="menu-icon"> <svg viewBox="0 0 18 15" width="18px" height="15px"> <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/> </svg> </span> </label> <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/allposts/">All Posts</a><a class="page-link" href="/blog/tags.html">Tags</a></div> </nav></div> </header> <main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"> <header class="post-header"> <h1 class="post-title p-name" itemprop="name headline">LLVM/Clang inside Docker</h1> <p class="post-meta"> <time class="dt-published" datetime="2018-10-05T00:00:00+05:30" itemprop="datePublished"> Oct 5, 2018 </time> </p> </header> <ul class="tags"> <li><a href="/blog/tags.html#compiler" class="tag">compiler</a></li> </ul> <div class="post-content e-content" itemprop="articleBody"> <h3 id="introduction">Introduction</h3> <p>The <a href="https://clang.llvm.org/get_started.html">instructions</a> on building LLVM/Clang from source are pretty accurate. That and the fact that it’s dependencies are very minimal, building it from source is a cake-walk!</p> <h3 id="setting-up-llvm-inside-docker">Setting up llvm inside docker</h3> <p>As part of my work, I needed the clang tools for code analysis. I nowadays prefer working inside docker. So, as a first shot, here’s how I set up my initial Dockerfile.</p> <figure class="highlight"><pre><code class="language-shell" data-lang="shell">RUN apt-get update <span class="o">&amp;&amp;</span> <span class="se">\</span>
    apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> <span class="se">\</span>
        build-essential <span class="se">\</span>
        ca-certificates <span class="se">\</span>
        cmake <span class="se">\</span>
        git <span class="se">\</span>
        make <span class="se">\</span>
        python <span class="se">\</span>
        zlib1g-dev <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists<span class="k">*</span>

RUN <span class="nb">mkdir</span> <span class="nt">-p</span> /opt/compiler <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> /opt/compiler <span class="o">&amp;&amp;</span> <span class="se">\</span>
    git clone <span class="s2">"http://llvm.org/git/llvm"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd </span>llvm/tools <span class="o">&amp;&amp;</span> <span class="se">\</span>
    git clone <span class="s2">"http://llvm.org/git/clang"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd </span>clang/tools <span class="o">&amp;&amp;</span> <span class="se">\</span>
    git clone <span class="s2">"http://llvm.org/git/clang-tools-extra"</span> extra <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">mkdir</span> <span class="nt">-p</span> /opt/compiler/build <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> /opt/compiler/build <span class="o">&amp;&amp;</span> <span class="se">\</span>
    cmake <span class="nt">-G</span> <span class="s2">"Unix Makefiles"</span> ../llvm <span class="o">&amp;&amp;</span> <span class="se">\</span>
    make <span class="nt">-j8</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    make <span class="nb">install</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm</span> <span class="nt">-rf</span> /opt/compiler

ENV <span class="nv">PATH</span><span class="o">=</span>/usr/local/bin:<span class="nv">$PATH</span>
ENV <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/lib:<span class="nv">$LD_LIBRARY_PATH</span></code></pre></figure> <p>Interestingly, this ended up generating a really huge docker image!</p> <figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>docker images | <span class="nb">head</span> <span class="nt">-n2</span>
REPOSITORY              TAG                  IMAGE ID            CREATED             SIZE
llvm                    latest-9.2           ba5b2786b5e5        About an hour ago   47.1GB</code></pre></figure> <h3 id="solution-llvm_targets_to_build">Solution (LLVM_TARGETS_TO_BUILD)</h3> <p>Main reason for this is clang ends up generating cross-compilation for multiple targets. (Refer to LLVM_ALL_TARGETS variable inside llvm/CMakeLists.txt) Thus, I had to update the cmake command to only build for my targets of interest.</p> <figure class="highlight"><pre><code class="language-shell" data-lang="shell">RUN apt-get update <span class="o">&amp;&amp;</span> <span class="se">\</span>
    apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> <span class="se">\</span>
        build-essential <span class="se">\</span>
        ca-certificates <span class="se">\</span>
        cmake <span class="se">\</span>
        git <span class="se">\</span>
        make <span class="se">\</span>
        python <span class="se">\</span>
        zlib1g-dev <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists<span class="k">*</span>

RUN <span class="nb">mkdir</span> <span class="nt">-p</span> /opt/compiler <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> /opt/compiler <span class="o">&amp;&amp;</span> <span class="se">\</span>
    git clone <span class="s2">"http://llvm.org/git/llvm"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd </span>llvm/tools <span class="o">&amp;&amp;</span> <span class="se">\</span>
    git clone <span class="s2">"http://llvm.org/git/clang"</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd </span>clang/tools <span class="o">&amp;&amp;</span> <span class="se">\</span>
    git clone <span class="s2">"http://llvm.org/git/clang-tools-extra"</span> extra <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">mkdir</span> <span class="nt">-p</span> /opt/compiler/build <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> /opt/compiler/build <span class="o">&amp;&amp;</span> <span class="se">\</span>
    cmake <span class="nt">-G</span> <span class="s2">"Unix Makefiles"</span> <span class="se">\</span>
        <span class="nt">-DLLVM_TARGETS_TO_BUILD</span><span class="o">=</span><span class="s2">"X86;NVPTX"</span> <span class="se">\</span>
        <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="se">\</span>
        ../llvm <span class="o">&amp;&amp;</span> <span class="se">\</span>
    make <span class="nt">-j8</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    make <span class="nb">install</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">cd</span> / <span class="o">&amp;&amp;</span> <span class="se">\</span>
    <span class="nb">rm</span> <span class="nt">-rf</span> /opt/compiler

ENV <span class="nv">PATH</span><span class="o">=</span>/usr/local/bin:<span class="nv">$PATH</span>
ENV <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/lib:<span class="nv">$LD_LIBRARY_PATH</span></code></pre></figure> <p>This puts me in a more reasonable docker image size. :)</p> <figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>docker images | <span class="nb">head</span> <span class="nt">-n2</span>
REPOSITORY              TAG                  IMAGE ID            CREATED             SIZE
llvm                    latest-9.2           57ee054cbfe8        18 seconds ago      3.62GB</code></pre></figure> <p>Hope this is useful to others.</p> </div> <a class="u-url" href="/blog/2018/10/05/llvm-docker.html" hidden></a> </article> </div> </main> <footer class="site-footer h-card"> <data class="u-url" href="/blog/"></data> <div class="wrapper"> <h2 class="footer-heading">Quagmire</h2> <div class="footer-col-wrapper"> <div class="footer-col footer-col-1"> <ul class="contact-list"> <li class="p-name">Quagmire</li><li><a class="u-email" href="mailto:rao.thejaswi@gmail.com">rao.thejaswi@gmail.com</a></li></ul> </div> <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/teju85"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">teju85</span></a></li></ul> </div> <div class="footer-col footer-col-3"> <p>Stuff I find cool/useful</p> </div> </div> </div> </footer> </body> </html>
